<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align : center
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 3px 3px 3px 3px lightgrey;
            padding: 20px;
            margin-top:200px;
          }
          
          label, input, textarea {
            display:block;            
            margin-bottom: 10px;
            width:100%
          }
          label
          {
            font-weight: bold;
          }
          input, textarea {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
          }
          
          button {
            background-color: #FFD700;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          button:hover {
            background-color: #45a049;
          }         
    </style>
</head>
<body>
<form action="" method="post" novalidate>
<h1>Login</h1>
    {% csrf_token %}
        {{login_form}}
    <button class="btn btn-warning" type="submit">Login</button>
    <p class="text-center">Don't have an acount? <a href="/accounts/">signup</a> instead.</p>
</form>
</body>
</html>